<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        margin: 20px;
        padding: 10px;
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    ul {
        font-family: sans-serif;
        font-weight: 700px;
        margin: 0px 5px;
        padding: 0px 0px;
        display: flex;
        gap: space around;
    }

    header img {
        margin: 10px;
        padding: 3px;
        width: 122px;
    }
</style>

<body>
    <header>
        <img src="Background-2.png" alt="">

        <ul class="header">
            <li class="list">Product</li>
            <li class="list">Resources</li>
            <li class="list">Academic liscencing</li>
            <li class="list">Our comapny</li>
        </ul>
    </header>
</body>

</html>