<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olli harris</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    nav {
      display: flex;
      justify-content: center;
      margin: 20px;
      margin-bottom: 40px;
    }
    nav ul {
      display: flex;
      gap: 40px;
      background-color: #e8e5e480;
      border-radius: 24px;
      align-items: center;
      justify-content: center;
      width: 280px;
      height: 50px;
    }
    nav li {
      list-style-type: none;
    }
    nav a {
      text-decoration: none;
      color: #000000;
    }
    /* nav a:hover{
        background-color: #fff;
        border-radius: 24px;

    } */
    .headings {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        margin: 150px;
    }
    .headings ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .headings li {
        border: 1px solid black;
        border-style: none;
      list-style-type: none;
      border-radius: 20px;
      padding: 6px;
    }
    .headings li:hover{
        background-color: #e8e5e480;
    }
    .headings p{
        width: 600px;
        font-weight: 700;
        font-size: 58px;
        text-align: center;
    }
    .images div{

        border-radius: 12px;
    }
    .images img{
        width: 100%;
        height: 100%;
        border-radius:12px;
    }
    .images{
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 30px;
        padding: 30px;
        margin: 30px;
    }
    .another-heading{
        margin: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .first{
        font-size: 50px;
        font-weight: bold;
    }
    .second{
        opacity: 0.4;
        font-size: 40px;
        font-weight: 500;
    }
    footer{
      padding: 40px;
      display: flex;
      justify-content: space-between;
    }
    footer ul{
      display:flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    footer li{
      list-style-type: none;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="headings">
      <p>A brand and product designer working with clients globally</p>
      <ul>
        <li>Expertise</li>
        <li>Branding</li>
        <li>Product</li>
        <li>Design Systems</li>
      </ul>
    </div>
    <div class="images">
        <div class="img1">
            <img src="https://i.pinimg.com/736x/46/06/35/460635c361f93e2fe15dd400b6b30554.jpg" alt="perfume">
        </div>
        <div class="img2"><img src="https://images.unsplash.com/photo-1542744095-291d1f67b221?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="img3">
            <img src="3.jpg" alt="">
        </div>
        <div class="img4">
            <img src="https://media.gettyimages.com/id/1251002827/photo/a-jewelry-store-owner-arranging-her-display-case.jpg?s=1024x1024&w=gi&k=20&c=mYeD3FX4AKyabkTQOCGI_9_rwTE7RCJvhtfL0U6jA8w=" alt="">
        </div>
        <div class="img5">
            <img src="https://i.pinimg.com/originals/9e/86/18/9e86186d7c05cc22a2d34158ce76f329.gif" alt="">
        </div>
        <div class="img6">
            <img src="https://i.pinimg.com/736x/f0/2a/26/f02a268ac03a689479a8bb2fb1a14a14.jpg" alt="">
        </div>
    </div>
    <div class="another-heading">
        <p class="first">Let's work together</p>
        <p class="second">Get in touch</p>
    </div>
    <footer>
        <p>&copy; Olii Harris 2023</p>
        <ul>
            <li>Twitter</li>
            <li>Linkedin</li>
            <li>Mail</li>
        </ul>
    </footer>
  </body>
</html>
